USE `farkingdom`;


INSERT INTO player_auth (login, email, password, sex, race, online, date_last_login, date_registry) VALUES ('Test_1','test@mail.ru','1111','man','1',FALSE ,NULL ,NULL);
INSERT INTO player_auth (login, email, password, sex, race, online, date_last_login, date_registry) VALUES ('Test_2','aaaa@mail.ru','1111','woman','1',FALSE,NULL,NULL);
INSERT INTO player_auth (login, email, password, sex, race, online, date_last_login, date_registry) VALUES ('Test_3','qwer@mail.ru','1111','man','2',FALSE,NULL,NULL);
INSERT INTO player_auth (login, email, password, sex, race, online, date_last_login, date_registry) VALUES ('Test_4','bbbb@mail.ru','1111','woman','2',FALSE,NULL,NULL);

--
-- INSERT INTO player_info  VALUES ();
-- INSERT INTO player_info  VALUES ();
-- INSERT INTO player_info  VALUES ();
-- INSERT INTO player_info  VALUES ();


